[gd_scene format=3 uid="uid://c1bjm2mxrsw7x"]

[ext_resource type="Script" uid="uid://fhjk2qr3msv1" path="res://Scripts/anxiety_meter_3d.gd" id="1_e8jmg"]
[ext_resource type="Script" uid="uid://daepn58bl8h4u" path="res://Scripts/anxiety_meter.gd" id="1_f4cd8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e8jmg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vaffi"]
bg_color = Color(0.746416, 0.108233385, 0.22466522, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhbi8"]
bg_color = Color(0.07284262, 0.072842635, 0.072842576, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vewv"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_vaffi"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_vaffi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnxietyMeter:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnxietyMeter/DamageBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}

[sub_resource type="Animation" id="Animation_e8jmg"]
resource_name = "rapid_anxiety"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnxietyMeter:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [100.0, 50.0, 10.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnxietyMeter/DamageBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.46666667, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [100.0, 60.0, 14.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vaffi"]
_data = {
&"RESET": SubResource("Animation_vaffi"),
&"rapid_anxiety": SubResource("Animation_e8jmg")
}

[node name="AnxietyMeter3D" type="Node3D" unique_id=194683523]
script = ExtResource("1_e8jmg")

[node name="AnxietyMeter" type="ProgressBar" parent="." unique_id=1541876107]
z_index = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 198.0
offset_right = 504.0
offset_bottom = 278.0
grow_vertical = 2
rotation = -1.5707964
theme_override_styles/background = SubResource("StyleBoxEmpty_e8jmg")
theme_override_styles/fill = SubResource("StyleBoxFlat_vaffi")
value = 100.0
show_percentage = false
script = ExtResource("1_f4cd8")

[node name="DamageBar" type="ProgressBar" parent="AnxietyMeter" unique_id=1880268219]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jhbi8")
theme_override_styles/fill = SubResource("StyleBoxFlat_6vewv")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="AnxietyMeter" unique_id=818378783]
wait_time = 0.4
one_shot = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1563272266]
texture = SubResource("ViewportTexture_vaffi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1304912094]
libraries/ = SubResource("AnimationLibrary_vaffi")

[connection signal="timeout" from="AnxietyMeter/Timer" to="AnxietyMeter" method="_on_timer_timeout"]
