[gd_scene format=3 uid="uid://dno0dodlysjdo"]

[ext_resource type="Script" uid="uid://w83lsseox1pa" path="res://Scripts/global.gd" id="1_koean"]

[node name="Global" type="Node2D" unique_id=466138978]
script = ExtResource("1_koean")
get_insulted_by_bob = true
bob_apologized_to_player = true
stacked_all_boxes = true
has_blanket = true
first_convo_with_sadie = true
tissue_game_unlocked = true
