[gd_scene format=3 uid="uid://u77tg6lwow7g"]

[ext_resource type="Script" uid="uid://cwd3ej368pqd2" path="res://Scripts/main_world_scene.gd" id="1_h8oru"]
[ext_resource type="PackedScene" uid="uid://dn5w3hakg0g1l" path="res://Scenes/Characters/Player.tscn" id="2_ka15s"]
[ext_resource type="PackedScene" uid="uid://1up6xd18layt" path="res://Scenes/nowhereland_v_005_col.tscn" id="3_8fe31"]
[ext_resource type="Script" uid="uid://bia1b8h2k24ek" path="res://Scripts/win_mini_games.gd" id="3_cop8i"]
[ext_resource type="PackedScene" uid="uid://7hbv7kkdspbr" path="res://Scenes/isometric_camera.tscn" id="3_oofqc"]
[ext_resource type="PackedScene" uid="uid://c1bjm2mxrsw7x" path="res://Scenes/anxiety_meter.tscn" id="4_1ur3l"]
[ext_resource type="PackedScene" uid="uid://cxv7onvd20k4l" path="res://Scenes/trigger_mini_games.tscn" id="4_o07pp"]
[ext_resource type="PackedScene" uid="uid://dpo016tctvmbv" path="res://Scenes/Characters/zen.tscn" id="5_h7au8"]
[ext_resource type="PackedScene" uid="uid://dkkpfxihtjlnr" path="res://Scenes/MiniGameOne/tissue_falling_piano_game.tscn" id="7_8ugxi"]
[ext_resource type="Script" uid="uid://brvis67i1ybmv" path="res://Scripts/bob.gd" id="7_c0xwx"]
[ext_resource type="Resource" uid="uid://pj2ut68lg5vb" path="res://Dialogue_/Timelines/Bob_and_Player_intro_convo.dtl" id="8_8fe31"]
[ext_resource type="Resource" uid="uid://da1n0550o3p2g" path="res://Dialogue_/Timelines/Bob_apologizes_to_Player.dtl" id="9_ojfyc"]
[ext_resource type="Resource" uid="uid://ds15hfem43h0n" path="res://Dialogue_/Timelines/Bob_advises_Player_of_Sadie.dtl" id="11_2o51t"]
[ext_resource type="PackedScene" uid="uid://6fvimh6xyvsb" path="res://Scenes/black_screen_canvas_layer.tscn" id="12_2o51t"]
[ext_resource type="PackedScene" uid="uid://bsxlgv1bh43c0" path="res://Scenes/Characters/Sadie.tscn" id="12_xiqbi"]
[ext_resource type="PackedScene" uid="uid://bjqdm46jnrbwy" path="res://Scenes/boxes_stair_case.tscn" id="13_o07pp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m8omb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h8oru"]
sky_material = SubResource("ProceduralSkyMaterial_m8omb")

[sub_resource type="Environment" id="Environment_ka15s"]
background_mode = 2
sky = SubResource("Sky_h8oru")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D" unique_id=1619033613]
script = ExtResource("1_h8oru")

[node name="Player" parent="." unique_id=1791364033 groups=["player"] instance=ExtResource("2_ka15s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.189156, 0.38395786, -36.899727)

[node name="MiniGameHolder" type="CanvasLayer" parent="." unique_id=1559064045]

[node name="AnxietyMeter" type="CanvasLayer" parent="." unique_id=1593764616]

[node name="AnxietyMeter3D" parent="AnxietyMeter" unique_id=194683523 instance=ExtResource("4_1ur3l")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -16.48069, 32.498547, 89.29368)

[node name="MainWorldScene" type="Node3D" parent="." unique_id=1890206900]

[node name="WinMiniGames" type="Node3D" parent="MainWorldScene" unique_id=1881129386]
script = ExtResource("3_cop8i")

[node name="TriggerMiniGames" parent="MainWorldScene/WinMiniGames" unique_id=364688529 instance=ExtResource("4_o07pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.23406, 11.372596, -37.263176)

[node name="WorldEnvironment" type="WorldEnvironment" parent="MainWorldScene" unique_id=1811105492]
environment = SubResource("Environment_ka15s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MainWorldScene" unique_id=2118238550]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Nowhereland_V005-col" parent="MainWorldScene" unique_id=1571571711 node_paths=PackedStringArray("mini_game_holder") instance=ExtResource("3_8fe31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.293396, -0.08795166, -4.9687805)
tissue_game_scene = ExtResource("7_8ugxi")
mini_game_holder = NodePath("../../MiniGameHolder")

[node name="Characters" type="Node3D" parent="." unique_id=1539426937]

[node name="Zen" parent="Characters" unique_id=1929353291 instance=ExtResource("5_h7au8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.22647, 0.6760864, 11.899261)

[node name="Bob" parent="Characters" unique_id=832949138 instance=ExtResource("5_h7au8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.136772, 8.423716, -44.35999)
visible = false
script = ExtResource("7_c0xwx")
intro_bob_timeline = ExtResource("8_8fe31")
bob_apologizes_to_player = ExtResource("9_ojfyc")
bob_advises_playr_of_sadie = ExtResource("11_2o51t")

[node name="Sadie" parent="Characters" unique_id=108850910 instance=ExtResource("12_xiqbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.812637, 8.782362, -39.99732)

[node name="BlackScreenCanvasLayer" parent="." unique_id=1037047245 instance=ExtResource("12_2o51t")]

[node name="BoxesStairCase" parent="." unique_id=1911322027 instance=ExtResource("13_o07pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.69322, -0.67528045, 25.279133)

[node name="cameraPivot" parent="." unique_id=776636087 instance=ExtResource("3_oofqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.755127, -20.120659)

[connection signal="body_entered" from="MainWorldScene/WinMiniGames/TriggerMiniGames" to="MainWorldScene/WinMiniGames" method="_on_circle_area_body_entered"]

[editable path="Player"]
[editable path="BlackScreenCanvasLayer"]
[editable path="cameraPivot"]
