[gd_scene format=3 uid="uid://dbmqpjrjklmgm"]

[ext_resource type="Script" uid="uid://d3dngis4ahedn" path="res://Scripts/stay_in_the_circle.gd" id="1_feoht"]
[ext_resource type="Texture2D" uid="uid://cmrqf0ufgaop3" path="res://Assets/CIRCLE.png" id="2_feoht"]
[ext_resource type="Script" uid="uid://c2qykfw4s3wol" path="res://Scripts/player_cursor.gd" id="2_lvcok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_feoht"]
radius = 63.26352

[node name="StayInTheCircle" type="Node2D" unique_id=92502879 node_paths=PackedStringArray("player_cursor")]
script = ExtResource("1_feoht")
player_cursor = NodePath("PlayerCursor")

[node name="Circle" type="Area2D" parent="." unique_id=1265489889]
position = Vector2(443, 478)
scale = Vector2(4.8689356, 4.8689356)

[node name="Sprite2DCircle" type="Sprite2D" parent="Circle" unique_id=990423893]
position = Vector2(10.269186, -8.009962)
scale = Vector2(0.661137, 0.66113704)
texture = ExtResource("2_feoht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle" unique_id=1541891535]
position = Vector2(-4.107674, 4.723825)
shape = SubResource("CircleShape2D_feoht")
debug_color = Color(0.98549634, 0, 0.3378182, 0.41960785)

[node name="PlayerCursor" type="Node2D" parent="." unique_id=1045429400]
script = ExtResource("2_lvcok")

[node name="Timer" type="Timer" parent="." unique_id=1856915443]
autostart = true

[node name="GameStartLabel" type="Label" parent="." unique_id=1373740291]
offset_left = 42.0
offset_top = 29.0
offset_right = 82.0
offset_bottom = 52.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
