[gd_scene format=3 uid="uid://dbmqpjrjklmgm"]

[ext_resource type="Script" uid="uid://d3dngis4ahedn" path="res://Scripts/stay_in_the_circle.gd" id="1_feoht"]
[ext_resource type="Texture2D" uid="uid://cmrqf0ufgaop3" path="res://Assets/CIRCLE.png" id="2_feoht"]
[ext_resource type="Script" uid="uid://c2qykfw4s3wol" path="res://Scripts/player_cursor.gd" id="2_lvcok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_feoht"]
radius = 63.26352

[node name="StayInTheCircle" type="Node2D" unique_id=92502879 node_paths=PackedStringArray("player_cursor")]
script = ExtResource("1_feoht")
player_cursor = NodePath("PlayerCursor")

[node name="Circle" type="Area2D" parent="." unique_id=1265489889]
position = Vector2(443, 478)
scale = Vector2(4.8689356, 4.8689356)

[node name="Sprite2DCircle" type="Sprite2D" parent="Circle" unique_id=990423893]
position = Vector2(10.269186, -8.009962)
scale = Vector2(0.661137, 0.66113704)
texture = ExtResource("2_feoht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle" unique_id=1541891535]
position = Vector2(-4.107674, 4.723825)
shape = SubResource("CircleShape2D_feoht")
debug_color = Color(0.98549634, 0, 0.3378182, 0.41960785)

[node name="PlayerCursor" type="Node2D" parent="." unique_id=1045429400]
script = ExtResource("2_lvcok")

[node name="Timer" type="Timer" parent="." unique_id=1856915443]
autostart = true

[node name="GameStartLabel" type="Label" parent="." unique_id=1373740291]
offset_left = 750.0
offset_top = 415.0
offset_right = 1230.0
offset_bottom = 498.0
theme_override_font_sizes/font_size = 60
text = "Game Begins in: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="YouFailedLabel" type="RichTextLabel" parent="." unique_id=2136078794]
visible = false
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 190.0
offset_top = -20.0
offset_right = 1579.0
offset_bottom = 1095.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[color=red][wave] YOU FAILED[/wave][/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="YouFailedLabel2" type="RichTextLabel" parent="." unique_id=1288669160]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 329.0
offset_top = -126.0
offset_right = 1576.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[color=yellow]Stay Inside The Circle[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="." unique_id=1785610792]
offset_left = 1437.0
offset_top = 36.0
offset_right = 1477.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 70

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
