[gd_scene format=3 uid="uid://c5aovv0oejhw3"]

[ext_resource type="Script" uid="uid://byfdsg5awg8ov" path="res://Scenes/Characters/nate.gd" id="1_dpapp"]
[ext_resource type="Resource" uid="uid://cs153mo7gc8ln" path="res://Dialogue_/Timelines/Player_intro_Nate.dtl" id="2_eiwwy"]
[ext_resource type="Resource" uid="uid://c8340rgll27un" path="res://Dialogue_/Timelines/Player_finds_lamp_for_Nate.dtl" id="3_f4moe"]
[ext_resource type="Resource" uid="uid://de47xol00316a" path="res://Dialogue_/Timelines/Everyone_and_choice.dtl" id="4_f4moe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhptn"]
albedo_color = Color(0.58660746, 0.120466, 0.89757437, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_nhptn"]
radius = 2.1401346

[node name="Nate" type="Node3D" unique_id=1929353291]
script = ExtResource("1_dpapp")
intro_to_nate = ExtResource("2_eiwwy")
play_hands_lamp_to_nate = ExtResource("3_f4moe")
final_choice_end = ExtResource("4_f4moe")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1925160512]
material = SubResource("StandardMaterial3D_nhptn")

[node name="Area3D" type="Area3D" parent="." unique_id=1492016286]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1382125728]
shape = SubResource("SphereShape3D_nhptn")
debug_color = Color(0.71885306, 0.48102713, 0, 0.41960785)

[node name="InteractLabel" type="Label3D" parent="." unique_id=1690606831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4206064, 0)
billboard = 2
text = "Click [E] to interact"
font_size = 80

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
