[gd_scene format=3 uid="uid://dpo016tctvmbv"]

[ext_resource type="Script" uid="uid://b0pfo84s007c7" path="res://Scripts/zen.gd" id="1_nhptn"]
[ext_resource type="Resource" uid="uid://tbklygwh7cfs" path="res://Dialogue_/Timelines/Zen_and_Player_intro_convo.dtl" id="2_jwysd"]
[ext_resource type="Resource" uid="uid://cq6fqu7m7ui2v" path="res://Dialogue_/Timelines/Zen_advises_Bob_to_Player.dtl" id="3_g0k4e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhptn"]
albedo_color = Color(0.8060578, 0, 0.29266804, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_nhptn"]
radius = 2.1401346

[node name="Zen" type="Node3D" unique_id=1929353291]
script = ExtResource("1_nhptn")
intro_zeb_timeline = ExtResource("2_jwysd")
zen_advises_about_bob = ExtResource("3_g0k4e")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1925160512]
material = SubResource("StandardMaterial3D_nhptn")

[node name="Area3D" type="Area3D" parent="." unique_id=1492016286]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1382125728]
shape = SubResource("SphereShape3D_nhptn")
debug_color = Color(0.71885306, 0.48102713, 0, 0.41960785)

[node name="InteractLabel" type="Label3D" parent="." unique_id=1690606831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4206064, 0)
billboard = 2
text = "Click [E] to interact"
font_size = 80

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
