[gd_scene format=3 uid="uid://xdqukx77lw12"]

[ext_resource type="Texture2D" uid="uid://cbcflos7t0isp" path="res://Assets/Mock_Assets/PianoTilesMock/Arrows_Grey_Up.png" id="1_usbm4"]
[ext_resource type="Texture2D" uid="uid://423bvdsijgfm" path="res://Assets/Mock_Assets/PianoTilesMock/Arrows_White_Up.png" id="2_y7x8v"]
[ext_resource type="Script" uid="uid://vhip2j6263ks" path="res://Scripts/arrow_up.gd" id="3_usbm4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y7x8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_usbm4")
}, {
"duration": 1.0,
"texture": ExtResource("2_y7x8v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh1ye"]
size = Vector2(539, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usbm4"]
size = Vector2(252, 612)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7x8v"]
size = Vector2(182, 490)

[node name="ArrowUp" type="AnimatedSprite2D" unique_id=43299780]
sprite_frames = SubResource("SpriteFrames_y7x8v")
script = ExtResource("3_usbm4")

[node name="PerfectArea" type="Area2D" parent="." unique_id=873642068]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerfectArea" unique_id=312676089]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_lh1ye")
debug_color = Color(0, 0.64308286, 0.31196085, 0.41960785)

[node name="GoodArea" type="Area2D" parent="." unique_id=1867116722]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoodArea" unique_id=1287954466]
shape = SubResource("RectangleShape2D_usbm4")

[node name="OkayArea" type="Area2D" parent="." unique_id=1125844114]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OkayArea" unique_id=1871467967]
shape = SubResource("RectangleShape2D_y7x8v")
debug_color = Color(0.7356315, 0.46995062, 0.007981233, 0.41960785)

[node name="PushTimer" type="Timer" parent="." unique_id=918175383]
wait_time = 0.05
one_shot = true

[connection signal="area_entered" from="PerfectArea" to="." method="_on_PerfectArea_area_entered"]
[connection signal="area_exited" from="PerfectArea" to="." method="_on_PerfectArea_area_exited"]
[connection signal="area_entered" from="GoodArea" to="." method="_on_GoodArea_area_entered"]
[connection signal="area_exited" from="GoodArea" to="." method="_on_GoodArea_area_exited"]
[connection signal="area_entered" from="OkayArea" to="." method="_on_OkayArea_area_entered"]
[connection signal="area_exited" from="OkayArea" to="." method="_on_OkayArea_area_exited"]
[connection signal="timeout" from="PushTimer" to="." method="_on_PushTimer_timeout"]
