[gd_scene format=3 uid="uid://b0dh1p1ei7bu8"]

[ext_resource type="Texture2D" uid="uid://b1kplnfi2lhq7" path="res://Assets/Mock_Assets/arrow_button/left/arrow_button_left3.png" id="1_130y8"]
[ext_resource type="Script" uid="uid://ddjifw0j0pn8q" path="res://Scripts/note.gd" id="1_737yn"]
[ext_resource type="Texture2D" uid="uid://cmxja4m6l4vey" path="res://Assets/Mock_Assets/arrow_button/up/arrow_button_up3.png" id="2_g1cs7"]
[ext_resource type="Texture2D" uid="uid://bo7t5vuyuaxg0" path="res://Assets/Mock_Assets/arrow_button/right/arrow_button_right3.png" id="3_737yn"]
[ext_resource type="Texture2D" uid="uid://cevc66xycq4xk" path="res://Assets/Mock_Assets/particles/star.png" id="4_g1cs7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cwqtl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_130y8")
}, {
"duration": 1.0,
"texture": ExtResource("2_g1cs7")
}, {
"duration": 1.0,
"texture": ExtResource("3_737yn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_130y8"]
size = Vector2(10, 8)

[node name="Note" type="Area2D" unique_id=157682907 groups=["note"]]
script = ExtResource("1_737yn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2059513274]
sprite_frames = SubResource("SpriteFrames_cwqtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=541716187]
shape = SubResource("RectangleShape2D_130y8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1654046070]
emitting = false
amount = 16
texture = ExtResource("4_g1cs7")
lifetime = 0.3
one_shot = true
explosiveness = 0.8
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)

[node name="Timer" type="Timer" parent="." unique_id=2044524848]
wait_time = 0.3
one_shot = true

[node name="Node2D" type="Node2D" parent="." unique_id=1639306741]

[node name="Label" type="Label" parent="Node2D" unique_id=770792295]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
