[gd_scene format=3 uid="uid://b0dh1p1ei7bu8"]

[ext_resource type="Script" uid="uid://ddjifw0j0pn8q" path="res://Scripts/note.gd" id="1_737yn"]
[ext_resource type="Texture2D" uid="uid://bt23q2x4djqk3" path="res://Assets/PianoTilesAssets/Left-Arrow-Black.png" id="2_737yn"]
[ext_resource type="Texture2D" uid="uid://sfnf7qv85gwb" path="res://Assets/PianoTilesAssets/Up-Arrow-Black.png" id="3_cwqtl"]
[ext_resource type="Texture2D" uid="uid://cevc66xycq4xk" path="res://Assets/Mock_Assets/particles/star.png" id="4_g1cs7"]
[ext_resource type="Texture2D" uid="uid://dqlq34w834kol" path="res://Assets/PianoTilesAssets/Right-Arrow-Black.png" id="4_t0gje"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cwqtl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_737yn")
}, {
"duration": 1.0,
"texture": ExtResource("3_cwqtl")
}, {
"duration": 1.0,
"texture": ExtResource("4_t0gje")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_130y8"]
size = Vector2(10, 8)

[node name="Note" type="Area2D" unique_id=157682907 groups=["note"]]
script = ExtResource("1_737yn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2059513274]
scale = Vector2(0.110236205, 0.11023622)
sprite_frames = SubResource("SpriteFrames_cwqtl")
frame_progress = 0.020301176

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=541716187]
shape = SubResource("RectangleShape2D_130y8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1654046070]
emitting = false
amount = 16
texture = ExtResource("4_g1cs7")
lifetime = 0.3
one_shot = true
explosiveness = 0.8
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)

[node name="Timer" type="Timer" parent="." unique_id=2044524848]
wait_time = 0.3
one_shot = true

[node name="Node2D" type="Node2D" parent="." unique_id=1639306741]

[node name="Label" type="Label" parent="Node2D" unique_id=770792295]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
