Player_ch: “Are you okay?”

Player_ch: “Maybe I can help.”

Sadie: (Continues to sob uncontrollably.)

Bob: “Hi there. How can I help you?”

Player_ch: “I was trying to help the sobbing girl, but I can't understand a word she's saying.”

Bob: “Her name is Sadie. She was once the most talkative person in the land, but she has one tiny problem—her unwavering sadness. She carried a tiny box of soft tissues everywhere she went. Whenever she cried, the tissues dried her tears, their softness comforted her sadness, and they gave her the confidence to speak. A while ago, a powerful gust of wind blew all her tissues away, leaving her with an empty box and a heart full of sadness. She tries to speak, but when nobody can understand her, she cries even harder.”

Player_ch: “Where were the tissues blown?”

Bob: “To the other side of the hill.”

Player_ch: “Thank you. Bye!”