Zen_ch: “I warned you, dude. You should chill.”

Player_ch: “I need help with a citizen.”

Zen_ch: “Bob?”

Player_ch: “Yes.”

Zen_ch: “Ahh, so he yelled at you?”

Player_ch: “Yes.”

Zen_ch: “That sounds like Bob, alright. But he wasn't always like that. He was the happiest person in Nowhere Land, with a smile that put the sun to shame. He always laughed and helped others, and then one day he lost his favourite white blanket. He never smiled again. If you want to help bring Bob back, you'll find the answers by talking to him rather than simply bringing back what he lost.”

Player_ch: “Where do I look?”

Zen_ch: “On the hill. That's the only information I know about where it was last seen.”