Zen_ch: “Take it easy, my guy.”

Zen_ch: “Are you okay, dude?”

Player_ch: “Who are you? Where am I?”

Zen_ch: “Chill, my dude. All your answers will be provided in due time. But I'm Zen, and this place? We're in a small place called Nowhere Land.”

Zen_ch: “Breathe, my man.”

Player_ch: “How did you do that, Zen?”

Zen_ch: “It's my power, man. All of us here have one. It's what makes us special and unique.”

Player_ch: “How will I get my body back, Zen?”

Zen_ch: “This is quite a common phenomenon when newcomers come to our land. They've forgotten who they are, but every person you help will teach you something about themselves and about yourself. The more people you help, the more you'll remember, and as you remember, your body will slowly return. When you cross this bridge and enter the tunnel, your first puzzle shall await you. But if you need help or just want to chill, you know where to find me.”

Zen_ch: “Wait, also remember, dude\: your anxiety increases when you don't talk to people, but talking for too long can also cause an untimely end. Not talking at all will lead to the same fate. But don't fret. As you grow, anxiety won't be your enemy—it'll become your friend.”